1479928964252	Delete resource 'standalone_bsp_0'
1480095282886	Delete resource 'adv7511_zed_bare_metal'
1480095292352	Delete resource 'adv7511_zed_bare_metal_bsp'
1480095430617	Delete resource 'disp-coproc-tests'
1480095439663	Delete resource 'disp-coproc-tests_bsp'
1480095865383	Delete resource 'disp-coproc-test'
1480095871518	Delete resource 'standalone_bsp_0'
1480096088284	Delete resource 'disparity-test'
1480096093925	Delete resource 'standalone_bsp_0'
1480097767214	Delete resource 'system_top_hw_platform_0'
1480097978933	Delete resource 'disp-test/src/main.cc'
1480102486075	Delete resource 'disp-test'
1480102494843	Delete resource 'standalone_bsp_0'
1480102510238	Delete resource 'system_top_hw_platform_0'
1480103589614	Delete resource 'hw-test'
1480103594719	Delete resource 'hw-test_bsp'
1480103744361	Delete 2 resources
1480104035688	Delete resource 'disparity-test/src/main.cc'
1480104242067	Delete 2 resources
1480180774572	Delete 2 resources
