Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Thu Mar 23 20:37:49 2017
| Host         : sefo-MS-7641 running 64-bit Ubuntu 16.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_morphological_filter_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of system_morphological_filter_0_0 (xilinx.com:hls:morphological_filter:1.0) from (Rev. 1703222210) to (Rev. 1703232035)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'system_morphological_filter_0_0'. These changes may impact your design.


-upgraded port 'video_in_TDATA' width 8 differs from original width 32
-upgraded port 'video_in_TKEEP' width 1 differs from original width 4
-upgraded port 'video_in_TSTRB' width 1 differs from original width 4
-upgraded port 'video_out_TDATA' width 8 differs from original width 32
-upgraded port 'video_out_TKEEP' width 1 differs from original width 4
-upgraded port 'video_out_TSTRB' width 1 differs from original width 4






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Wed Mar 22 22:12:08 2017
| Host         : sefo-MS-7641 running 64-bit Ubuntu 16.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_morphological_filter_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_morphological_filter_0_0 (xilinx.com:hls:morphological_filter:1.0) from (Rev. 1703222056) to (Rev. 1703222210)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Wed Mar 22 20:58:09 2017
| Host         : sefo-MS-7641 running 64-bit Ubuntu 16.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_morphological_filter_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_morphological_filter_0_0 (xilinx.com:hls:morphological_filter:1.0) from (Rev. 1703191454) to (Rev. 1703222056)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Sun Mar 19 14:55:27 2017
| Host         : sefo-MS-7641 running 64-bit Ubuntu 16.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_morphological_filter_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of system_morphological_filter_0_0 (xilinx.com:hls:morphological_filter:1.0) from (Rev. 1703191432) to (Rev. 1703191454)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'system_morphological_filter_0_0'. These changes may impact your design.


-upgraded port 'video_in_TDATA' width 32 differs from original width 64
-upgraded port 'video_in_TKEEP' width 4 differs from original width 8
-upgraded port 'video_in_TSTRB' width 4 differs from original width 8
-upgraded port 'video_out_TDATA' width 32 differs from original width 64
-upgraded port 'video_out_TKEEP' width 4 differs from original width 8
-upgraded port 'video_out_TSTRB' width 4 differs from original width 8






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Sun Mar 19 14:34:11 2017
| Host         : sefo-MS-7641 running 64-bit Ubuntu 16.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_morphological_filter_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of system_morphological_filter_0_0 (xilinx.com:hls:morphological_filter:1.0) from (Rev. 1703122055) to (Rev. 1703191432)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'system_morphological_filter_0_0'. These changes may impact your design.


-upgraded port 'video_in_TDATA' width 64 differs from original width 16
-upgraded port 'video_in_TKEEP' width 8 differs from original width 2
-upgraded port 'video_in_TSTRB' width 8 differs from original width 2
-upgraded port 'video_out_TDATA' width 64 differs from original width 16
-upgraded port 'video_out_TKEEP' width 8 differs from original width 2
-upgraded port 'video_out_TSTRB' width 8 differs from original width 2






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Sun Mar 12 20:58:48 2017
| Host         : sefo-MS-7641 running 64-bit Ubuntu 16.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_morphological_filter_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of system_morphological_filter_0_0 (xilinx.com:hls:morphological_filter:1.0) from (Rev. 1703122039) to (Rev. 1703122055)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'system_morphological_filter_0_0'. These changes may impact your design.


-upgraded port 'video_in_TDATA' width 16 differs from original width 8
-upgraded port 'video_in_TKEEP' width 2 differs from original width 1
-upgraded port 'video_in_TSTRB' width 2 differs from original width 1
-upgraded port 'video_out_TDATA' width 16 differs from original width 8
-upgraded port 'video_out_TKEEP' width 2 differs from original width 1
-upgraded port 'video_out_TSTRB' width 2 differs from original width 1






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Sun Mar 12 20:43:43 2017
| Host         : sefo-MS-7641 running 64-bit Ubuntu 16.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_morphological_filter_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of system_morphological_filter_0_0 (xilinx.com:hls:morphological_filter:1.0) from (Rev. 1703051319) to (Rev. 1703122039)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'system_morphological_filter_0_0'. These changes may impact your design.


-upgraded port 'video_in_TDATA' width 8 differs from original width 16
-upgraded port 'video_in_TKEEP' width 1 differs from original width 2
-upgraded port 'video_in_TSTRB' width 1 differs from original width 2
-upgraded port 'video_out_TDATA' width 8 differs from original width 16
-upgraded port 'video_out_TKEEP' width 1 differs from original width 2
-upgraded port 'video_out_TSTRB' width 1 differs from original width 2

